HOST="http://localhost:3000"
DATABASE_URL="database_url"
EMAIL_FROM="test@example.com"
EMAIL_SERVER="smtp://test%40example.com:woeihtiwerhitow@smtp.example.com:587"
NEXTAUTH_SECRET="8cb3ac91449642e7912d36a417f2e7f4"
NEXTAUTH_URL="http://localhost:3000"
AWS_BUCKET_NAME="quest-loom-test"
AWS_REGION="us-east-1"
